server_names_hash_bucket_size 128;

upstream app_server {
    server unix:///var/www/alpha_blog/tmp/sockets/puma.sock;
}

server {
    listen 80;

    server_name ec2-13-231-164-56.ap-northeast-1.compute.amazonaws.com;

    keepalive_timeout 5;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/alpha_blog/public;

    location / {
        try_files $uri/index.html $uri @alpha_blog;
    }

    location @alpha_blog {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app_server;
    }

    location ^~ /packs/ {
        gzip_static on;
        add_header Cache-Control public;
    }
    
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/alpha_blog/public;
    }
}
